# Database connection string
# https://docs.sqlalchemy.org/en/20/core/engines.html
SQLALCHEMY_DB_URL=sqlite:////path/to/project/fastapi-study/app/db/todos.db

SECRET_KEY=  # <===== openssl rand -hex 32
ALGORITHM=  # HS256

MSSQL_USER=sa
MSSQL_PASSWD=  # <= strong password, otherwise container won't initialize
MSSQL_HOST=  # <= "docker inspect mssql_todos_test_db" to check container's ip
MSSQL_PORT=1433